<!-- Copyright notice -->
<!-- &copy; Copyright by SOUR LEANGCHHEAN 2024 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Mode Extension Created by SOUR LEANGCHHEAN</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      background-color: #2b2b2b; /* Dark background color */
      color: #fff; /* Light text color */
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    button {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      background-color: #4CAF50; /* Green */
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049; /* Darker green on hover */
    }

    p {
      text-align: center;
      font-size: 14px;
      margin-top: 20px;
    }

    /* Styles for dark mode toggle button */
    #toggle-dark-mode {
      background-color: #555; /* Dark gray */
      color: #fff;
      border: none;
      padding: 8px 10px;
      cursor: pointer;
      border-radius: 4px;
      font-size: 14px;
      margin-bottom: 10px;
    }

    #toggle-dark-mode:hover {
      background-color: #777; /* Slightly lighter gray on hover */
    }
  </style>
</head>
<body>
  <button id="toggle-dark-mode">Toggle Dark Mode</button>
  <p>&copy; Copyright by SOUR LEANGCHHEAN</p>
  <script src="popup.js"></script>
</body>
</html>


